spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/deih2smp7fcppc
spring.datasource.username=tsgpimunuopqgv
spring.datasource.password=154139dccd3c7b49983896a4f3fa8e7cdc72cf51236a697c011c13393729df84

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
